nav ul ul {
  display: none;
}
nav ul li:hover > ul {
  display: block;
}
nav ul {
  background: #6da8f0;
  background: linear-gradient(top,  0%, 100%);
  background: -moz-linear-gradient(top, rgb(146, 146, 21rgb(154, 154, 212)245) 100%);
  background: -webkit-linear-gradient(top, rgb(104, 133, 146) 0%rgb(129, 167, 192)) 100%;
  box-shadow: 0px 0px 9px rgba(228, 15, 15, 0.15);
  padding: 0 20px;
  border-radius: 10px;
  list-style: none;
  position: relative;
  display: inline-table;
}

nav ul:after {
  content: ""; clear: both; display: block;
  
}
nav ul li {
  float: right;
}

nav ul li:hover {
  background: #020738;
  background: linear-gradient(top, #012f61 0%, #05254d 40%);
  background: -moz-linear-gradient(top, #022c58 0%, rgb(2, 61, 88) 40%);
  background: -webkit-linear-gradient(top, #dee2e4 0%,rgb(71, 98, 139) 40%);
}

nav ul li:hover a {
  color:black;
}

nav ul li a {
  display: block; padding: 25px 40px;
  color:black;
   text-decoration: none;
   text-align: center;
}
nav ul ul {
  background: #edeef0; 
  border-radius: 0px; 
  padding: 0;
  position: absolute; 
  top: 100%;
}

nav ul ul li {
  float: none;
  border-top: 1px solid #0462e6;
  border-bottom: 1px solid #042c64;
  position: relative;
}

nav ul ul li a {
  padding: 15px 40px;
  color: #fff;
}

nav ul ul li a:hover {
  background: #0370f7;
}
nav ul ul ul {
  position: absolute; 
  left: 100%; 
  top:0;
}



body{
  background-color:white;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.general {
  width: 100%;
  height: 100%;
}

.val1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.val2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.val3 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
}

.val4 {
  grid-column: 4 / span 1;
  grid-row: 1 / span 1;
}

.val5 {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
}

.val6 {
  grid-column: 4 / span 1;
  grid-row: 2 / span 2;
}

.val7 {
  grid-column: 1 / span 2;
  grid-row: 3 / span 2;
}

.val8 {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
}

.val9 {
  grid-column: 3 / span 2;
  grid-row: 4 / span 1;
}

@media (min-width: 320px) {
  .parent {
    margin: 100px;
  }
}

@media (min-width: 480px) {
  .parent {
    margin: 200px 150px;
  }
}

@media (min-width: 600px) {
  .parent {
    margin: 100px 100px;
  }
}

@media (min-width: 801px) {
  .parent {
    margin: 100px 200px;
  }
}

@media (min-width: 1025px) {
  .parent {
    margin: 200px 300px;
  }
}




figure {
  --c: 50px;
  --p: 30px;
  --d: 10px;
  background: red;
  display: inline-block;
  padding: var(--p);
  background:
    
  radial-gradient(farthest-side at 0 0, #000, #0000) 0 0 / var(--c) var(--c),
  radial-gradient(farthest-side at 100% 100%, #000, #0000) 100% 100% / var(--c) var(--c),
  linear-gradient(#fff 0 0) 50% 50% / calc(100% - var(--p)) calc(100% - var(--p)),
  linear-gradient(#0000, #000 25% 75%, #0000) 50% 50% / calc(100% - var(--p)) calc(100% - var(--d)),
  linear-gradient(90deg, #0000, #000 25% 75%, #0000) 50% 50% / calc(100% - var(--d)) calc(100% - var(--p)),
  radial-gradient(farthest-side at 0 100%, #00000018, #0000) calc(100% - var(--d) * 0.5) calc(var(--d) * 0.5) / var(--d) var(--d),
  radial-gradient(farthest-side at 100% 0, #00000018, #0000) calc(var(--d) * 0.5) calc(100% - var(--d) * 0.5) / var(--d) var(--d);
  background-repeat: no-repeat;
    clip-path: polygon(0 var(--c), var(--c) 0, 100% 0, 100% calc(100% - var(--c)), calc(100% - var(--c)) 100%, 0 100%);
}

/* demo */
figure:nth-of-type(1) img {
  width: 450px;
}

figure:nth-of-type(2) img {
  width: 500px;
  height: 300px;
}

figure:nth-of-type(3) img {
  width: 500px;
  height: 300px;
  aspect-ratio: 1;
}



img {
  object-fit: cover;
}